<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator.LexicalAnalyzer">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAACAAAAIAAAACEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Patterns">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAgAAAAAAAAAABEABAAAAgAAAAAAA=</HashCode>
      <FileName>Patterns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Calculator.IToken">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>IToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calculator.ITokenizer">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ITokenizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Calculator.TokenType">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAEAIAA=</HashCode>
      <FileName>TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>